{
  "name": "open-calais",
  "version": "0.0.4",
  "description": "Command Line to tool to ping Open Calais with raw data to get tagged Entities",
  "main": "oc.js",
  "scripts": {
    "test": "node oc -i ./Input.txt -o ./Output.csv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vikasg7/Open-Calais.git"
  },
  "keywords": [
    "Open",
    "Calais",
    "Tagged",
    "Tag",
    "it",
    "Semantics",
    "Search",
    "Engine"
  ],
  "author": "Vikas Gautam <v33vikasgautam@gmail.com> (http://mytrikks.blogspot.com)",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.4",
    "request": "^2.67.0",
    "yargs": "^3.32.0"
  }
}
